<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
<style>
header {
  background-color: red;
  min-width:600px;
}
header nav{
  width:600px;
  margin: auto;

}
class {
  border-top: 10px;
  margin-right:5px ;
  margin-left:5px ;

}
main {
  border: 2px solid;
  width: 600px;
  margin: auto ;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 10px;
  box-sizing: border-box;
}
main div{
  background-color: violet;
  height: 50px;
}
main div:hover{
  margin-left: -10px;
  margin-right: -10px;
}
main p {
  height: 4em;
  overflow: auto;
}
section {
  margin:auto;
  border: 50px solid red;
  border-color: transparent transparent orange ;
  width: 0;
}
</style>
</head>
<style>
</style>
<body>
  <header>
    <nav>Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!
      Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!
    </nav>
  </header>
  <main>
    <p>Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!
      Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!
    </p>
    <div>                    </div>
    <p>Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!
      Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!
    </p>
  </main>
  <section></section>
</body>
</html>
