<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Bin</title>
  <style>
    section{
    background-color: red;
    }
    body{
      margin:0;
    }
    p.class{
      margin-top: 20px;

    }
    p.one{
      width:600px;
      margin:auto;
      background-color: red;
    }
    p.two{
      width:600px;
      margin-left:auto;
      border: blue solid 3px;
    }
    p.three{
      margin-right:50px;
      margin-left:50px;
      border: pink solid 3px;
    }
    p.four{
      border: rgb(21, 207, 21) solid 5px;
      margin-right:600px;
      margin-left:50px;
    }
    p.five{
      border: rgb(196, 19, 122) 5px;
      border-style:dashed solid dotted dotted;
      width: 60%;
      margin: auto;
    }
    p.six{
      width:800px;
      margin: 20px auto;
      border: black 10px solid;
      border-radius: 10px;
      text-align: left;
    }
  </style>
  </head>
  <style>
  </style>
  <body>
    <section>
      <p class="one">Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima.</p>
    </section>
    <p class="two">Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel!</p>
    <p class="three">Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel!</p>
    <p class="four">Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel! Lorem ipsum dolor is omnis,omnis, nisi ipsum delectus, blanditiis minima in id,cupiditate commodivel nostrum aperiam odit!</p>
    <p class="five">Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel!</p>
    <p class="six">Loren ipsum dolor sit amet, consrctetur adipisicing elit.Non, vel!</p>


  </body>
</html>
