<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>cion</title>
  <style>
    .icon-search {
      display: inline-block;
      background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -87px 0;
      width: 37px;
    }
    .icon-camera {
      display: inline-block;
      background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: 0px 0;
      width: 37px;
    }
    .icon-microphone {
      display: inline-block;
      background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -43px 0;
      width: 37px;
    }
    .icon-direction {
      display: inline-block;
      position:relative;
      left:60px;
      top:0;
      background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 64px;
      background-position: -400px 0;
      width: 65px;
    }
    .icon-microsoft {
      display: inline-block;
      position:absolute;
      left:150px;
      top:30px;
      background-image:url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      height: 37px;
      background-position: -590px 153px;
      width: 37px;
    }

  </style>
</head>
<body>

  <div>
    <span class="icon-search"></span>
  </div>
  <section>
    <span class="icon-camera"></span>
  </section>
  <section>
    <span class="icon-microphone"></span>
  </section>
  <section>
    <span class="icon-direction"></span>
  </section>
  <div>
    <span class="icon-microsoft"></span>
  </div>

</body>
</html>
