<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<style>
body{
  margin: 0;
}
header {
  background-color: black;
  min-width: 600px;
}
header nav {
  margin: auto;
  color:white;
  width: 600px;
}
footer {
  background-color: violet;
  text-align: center;
}
main{
  width: 600px;
  margin: auto;
  margin-top: 20px;

}

li {
  padding-top: 1px;
  border-bottom: 2px dotted ;
  margin-bottom: -1px;
}
div list{
  xdisplay: flow-root;
  overflow: hidden;
}
.p3{
  border: 1px dotted transparent;
  border-bottom-color: black;
  width: 598px;
  margin: 0 auto;
}
#d1{
  width: 600px;
  margin: 0 auto;
  margin-bottom: 20px;
}

div:not([id="d1"]){
  width: 170px;
  height: 35px;
  border: 3px solid black;
  background-color: pink;
  margin-top: 15px;
  text-align: center;
  line-height: 34px;
}
div:not([id="d1"]):hover {
  background-color: red;
}
div:nth-child(3n+2) {
  margin-left: 210px;
  margin-top: -40px;
}
div:nth-child(3n+3) {
  margin-left: 420px;
  margin-top: -40px;
}
</style>
<body>
  <header>
    <nav>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </nav>
  </header>
  <main>
    <p class="p1">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
    <div id="d1">
      <div>宽180高40(包含边框)</div>
      <div>产品</div>
      <div>产品</div>
      <div>水平间隙30px</div>
      <div>产品</div>
      <div>产品</div>
      <div>垂直间隙15px</div>
      <div>产品</div>
      <div>产品</div>
      <div>边框宽度3px</div>
      <div>产品</div>
      <div>产品</div>
    </div>
      <p class="p3">link</p>
      <p class="p3">link</p>
      <p class="p3">link</p>
      <p class="p3">link</p>
      <p class="p3">link</p>
  </main>
  <footer>
    <p>©版权所有<br>本页所有布局均使用块元素</p>
  </footer>
</body>
</html>
