<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {text-shadow: 1px 1px 0 gray,
      2px 2px 0 gray,
      3px 3px 0 gray,
      4px 4px 0 gray;
    }
    h1 span{color: blue;}
    h3 {font-size: 50px; color: rgb(255, 255, 255);
        text-shadow: 0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red;
    }
    p.b{font-size: 40px;
    }
    p.b input{
      font-size: 100%;
    }
    h2 {
      font-family: "comic sans ms",'comic sans','宋体','simsun'
      ,serif;
      text-transform: capitalize;
      font-variant: small-caps;
    }
    p.a {
      text-align: right;
      font-size:30px;
      font-style: italic;
    }
    p.a b {

      text-decoration:underline solid red;
      color: rgb(226, 43, 180);
    }
    p.a > span{
      text-decoration: underline line-through;
    }

    p.d {
      text-indent: 2em;
      text-align: justify;
      word-spacing: 8px;
      letter-spacing: 5px;

    }
    .c span{
      font-size: 150%;

    }
    /* 只能在这里写css，不能改变页面的HTML结构 */
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
