<!DOCTYPE>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>滑动开关</title>
  <style type="text/css">
    .switch,
    .switch-style,
    .switch-style:before {
      box-sizing: border-box;
    }
    .switch {
      display: inline-block;
      font-size: 100%;
      height: 1.6em;
      position: relative;
    }
       /*按钮背景*/
    .switch-style {
      height: 1.6em;
      left: 0;
      background: #C0CCDA;
      border-radius: 0.8em;
      display: inline-block;
      position: relative;
      top: 0;
      transition: all 0.6s ease-in-out;
      width: 3em;
      cursor: pointer;
      border: 1px solid gray;
    }
    /*按钮*/
    .switch .switch-style:before {
      display: block;
      content: '';
      height: 1.4em;
      position: absolute;
      width: 1.4em;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
      left: 0.1em;
      top: 0.1em;
      transition: all 0.6s ease-in-out;
    }
    .switch > input[type="checkbox"] {
      display: none;
    }
    .switch > input[type="checkbox"]:checked + .switch-style {
      background-color: #02fc4d;
    }
    .switch > input[type="checkbox"]:checked + .switch-style:before {
      left: 50%;
    }

  </style>
</head>
<body>
  <div class="switch-box">
    <span >开关</span>
    <label class="switch" style="font-size:150%">
      <input type="checkbox">
      <span class="switch-style"></span>
    </label>
  </div>
</body>
</html>
