<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>oald-layout-block</title>
  <style>
    body {
      margin: 0;
      height: 100%;
    }

    h1 {
      text-align: right;
      margin: 0 0.5em;
      font-size: 24px;
      line-height: 3;
    }
    .bb {
      display: flex;
      width: 100%;
      height: 100%;

    }
    aside,.Vocabulary, .History {
      flex: 0 0 200px;
      background-color: pink;
      border: 1px solid;
      height: 100vh;
      box-sizing: border-box;
    }

    aside div {
      text-align: center;
      box-sizing: border-box;
    }

    input {
      height: 25px;
      width: 150px;
    }

    button {
      height: 25px;
      width: 35px;
      vertical-align: text-top;
    }

    aside ul {
      list-style: none;
      overflow-y: scroll;
      height: calc(100vh - 122px);
    }

    aside ul a {
      text-decoration: none;
    }
    main {
      background-color: cornsilk;
      flex: 1 0 400px;
      box-sizing: border-box;
      border: 1px solid;
      min-width: 330px;
      height: 100vh;
      overflow: hidden;
    }
    .main1 {
      border: 1px solid;
      height: calc(100vh - 72px);
      overflow-y: scroll;
      box-sizing: border-box;
      padding: 1em;

    }
    .fantasy {
      margin: 0;
      height: 72px;
      border: 1px solid;
      line-height: 3;
      box-sizing: border-box;
    }
    .fantasy h2 {
      margin: 0 1em;
      font-size: 24px;
    }

    .fantasy h1 {
      border-bottom: 1px solid;
    }

  </style>
</head>
<body>
  <div class="bb">
    <aside >
      <h1>OALD Se7en</h1>
      <div>
        <input type="text" value=""><button></button>
      </div>
      <ul>
        <li><a href="">world1</a></li>
        <li><a href="">world2</a></li>
        <li><a href="">world3</a></li>
        <li><a href="">world4</a></li>
        <li><a href="">world5</a></li>
        <li><a href="">world6</a></li>
        <li><a href="">world7</a></li>
        <li><a href="">world8</a></li>
        <li><a href="">world9</a></li>
        <li><a href="">world10</a></li>
        <li><a href="">world1</a></li>
        <li><a href="">world2</a></li>
        <li><a href="">world3</a></li>
        <li><a href="">world4</a></li>
        <li><a href="">world5</a></li>
        <li><a href="">world6</a></li>
        <li><a href="">world7</a></li>
        <li><a href="">world8</a></li>
        <li><a href="">world9</a></li>
        <li><a href="">world10</a></li>
        <li><a href="">world1</a></li>
        <li><a href="">world2</a></li>
        <li><a href="">world3</a></li>
        <li><a href="">world4</a></li>
        <li><a href="">world5</a></li>
        <li><a href="">world6</a></li>
        <li><a href="">world7</a></li>
        <li><a href="">world8</a></li>
        <li><a href="">world9</a></li>
        <li><a href="">world10</a></li>
        <li><a href="">world1</a></li>
        <li><a href="">world2</a></li>
        <li><a href="">world3</a></li>
        <li><a href="">world4</a></li>
        <li><a href="">world5</a></li>
        <li><a href="">world6</a></li>
        <li><a href="">world7</a></li>
        <li><a href="">world8</a></li>
        <li><a href="">world9</a></li>
        <li><a href="">world10</a></li>
      </ul>
    </aside>
    <main>
      <div class="fantasy">
        <h2>fantasy</h2>
      </div>
      <div class="main1">
        <p>Lorem,ipsurm</p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
        </ul>
      </div>
    </main>
    <div class="Vocabulary">
      <h1>Vocabulary</h1>
    </div>
    <div class="History">
      <h1>History</h1>
    </div>
  </div>
</body>
</html>
