<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div  class ="content" >
    <div  class ="content1" ><img  src ="3.jpg.680.510.jpg" ></div >
    <div  class ="content2" >产品的名称 <br />产品的介绍 </div >
  </div >
</body>
<style>
  * {
    padding: 0;
    margin:  0;
}
.content{
    background-color: #ddd;
}

.content1{
    background-color:  #0f0;
}

.content2{
    background-color:  #0000ff;
}

.content,
.content .content2{
    display:  -webkit-box;
    display:  -moz-box;
    display:  box;
}

.content .content2,
.content .content1{
    -webkit-box-align:  center;
    -moz-box-align:  center;
    box-align:  center;
    -webkit-box-pack:  center;
    -moz-box-pack:  center;
    box-pack:  center;
}

.content {
    height:  300px;
}

.content{
    -webkit-box-orient:  horizontal;
    -moz-box-orient:  horizontal;
    box-orient:  horizontal;
}

.content .content2,
.content .content1{
    -webkit-box-flex:  1;
    -moz-box-flex: 1;
    box-flex: 1;
}

.content .content1{
    width:  300px;
    height:  100%;
    display:  -webkit-inline-box;
}

.content .content1 img{
    width: 100%;
}
</style>
</html>
